# Test configuration using spring-boot

camunda.bpm:
  job-execution.enabled: false
  id-generator: simple

spring.datasource:
   #url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
  #username: sa
  #password: sa
  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/boadb?useSSL=true&nullCatalogMeansCurrent=true 
  username: root
  password: root
#spring.h2.console.enabled: true
