<!--
You can use this form through Camunda Tasklist
by setting the formKey of a BPMN User Task to:
embedded:/forms/product-form.html
-->

<form id="productForm" class="form-horizontal" role="form">

  <!-- read-only field -->
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text"
             name="name"
             cam-variable-name="name" 
             cam-variable-type="String"            
             class="form-control" />      
    </div>
  </div>
<div class="form-group">
    <label for="dop" class="col-sm-2 control-label">DOP</label>
    <div class="col-sm-10">
      <input type="text"
             name="dop"
             cam-variable-name="dop"
             cam-variable-type="String"
             class="form-control" />      
    </div>
  </div>
  <div class="form-group">
    <label for="cost" class="col-sm-2 control-label">Cost</label>
    <div class="col-sm-10">
      <input type="number"
             name="cost"
             cam-variable-name="cost"
             cam-variable-type="Long"
             class="form-control" />      
    </div>
  </div>
  
</form>
<!-- 
 <div class="form-group">
    <label class="col-sm-2 control-label">Date of Birth</label>
    <div class="col-sm-10">
      <input type="text"
             cam-variable-name="dob"  
              
              cam-variable-type="Date"
       class="form-control"
       uib-datepicker-popup="yyyy-MM-dd"       
             required placeholder="yyyy-mm-dd"
             class="form-control" />      
    </div>
  </div> -->
  
  
<!-- date picker with German date format -->
  <!--  
  <div class="form-group">
    <label class="col-sm-2 control-label">DOB</label>
    <div class="controls">
      <p class="input-group">
        <input type="text"
             ng-model="dob"
             class="form-control"
             uib-datepicker-popup="yyyy-MM-dd'T'HH:mm:ss"
             is-open="dobFieldOpened" />

        <span class="input-group-btn">
          <button type="button"
                  class="btn btn-default"
                  ng-click="open2($event)">
            <i class="glyphicon glyphicon-calendar"></i>
          </button>
        </span>
      </p>
      <script cam-script type="text/form-script">
        $scope.open2 = function($event) {
          $event.preventDefault();
          $event.stopPropagation();
          $scope.dobFieldOpened = true;
        };
        camForm.on('form-loaded', function() {
          // tell the form SDK to fetch the variable named 'customer'
          camForm.variableManager.fetchVariable('dob');
        });
        camForm.on('variables-fetched', function() {
          // work with the variable (bind it to the current AngularJS $scope)
          $scope.dob = camForm.variableManager.variableValue('dob');
        });
        camForm.on('submit', function() {
          // variable date2 isn't created if you didn't select a date in the datepicker
          var d = $scope.dob;
          console.log('date now ' + d);
          camForm.variableManager.variableValue('dob', $scope.dob);
        });
      </script>
    </div>
   
  </div>



 -->