<!--
You can use this form through Camunda Tasklist
by setting the formKey of a BPMN Start Event to:
embedded:/forms/chequepreparation-form.html
-->

<form class="form-horizontal" role="form">
  <!-- drop down list -->
  <div class="form-group">
     <label for="job" class="col-sm-2 control-label">Loan Number</label>
    <div class="col-sm-10">
      <input type="text"
             name="loanNumber"
             cam-variable-name="loanNumber"
             cam-variable-type="Long"
             required
             class="form-control" />
    </div>
    </div>
     <div class="form-group">
     <label for="house" class="col-sm-2 control-label">Customer Name</label>
    <div class="col-sm-10">
      <input type="text"
             name="name"
             cam-variable-name="customerName"
             cam-variable-type="String"
             required
             class="form-control" />
    </div>
    
  </div>
 
  <div class="form-group">
  <label for="cibilScore" class="col-sm-2 control-label">Loan Amount</label>
  <div class="col-sm-10">
      <input type="number"
             name="loanAmount"
             cam-variable-name="LoanAmount"
             cam-variable-type="Long"
             required
             class="form-control" />
    </div>
    </div>
  

  <script cam-script type="text/form-script">
    // custom JavaScript goes here
  </script>
</form>